(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 107.663666 85.444478 154.485711 133.007051)
    (thickness 1.6)
    (drawings 72)
    (tracks 39)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3f0ff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
  )

  (module Dog:cat_silk (layer F.Cu) (tedit 0) (tstamp 5BA1960D)
    (at 131.7 109.83)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -23.583392 20.599805) (xy -23.487251 20.609988) (xy -23.273865 20.631017) (xy -22.9511 20.662158)
      (xy -22.526823 20.702678) (xy -22.008899 20.751845) (xy -21.405196 20.808925) (xy -20.723579 20.873186)
      (xy -19.971916 20.943894) (xy -19.158071 21.020317) (xy -18.289913 21.101722) (xy -17.375306 21.187375)
      (xy -16.422117 21.276544) (xy -15.438213 21.368496) (xy -14.43146 21.462498) (xy -13.409724 21.557817)
      (xy -12.380872 21.65372) (xy -11.35277 21.749474) (xy -10.333284 21.844346) (xy -9.33028 21.937603)
      (xy -8.351626 22.028512) (xy -7.405186 22.11634) (xy -6.498829 22.200355) (xy -5.640419 22.279823)
      (xy -4.837823 22.354011) (xy -4.098909 22.422187) (xy -3.431541 22.483617) (xy -2.843586 22.537569)
      (xy -2.342911 22.583309) (xy -1.937382 22.620105) (xy -1.634865 22.647224) (xy -1.443227 22.663932)
      (xy -1.370593 22.6695) (xy -1.305343 22.701774) (xy -1.275152 22.815844) (xy -1.27 22.95525)
      (xy -1.27 23.241) (xy 0.92075 23.241) (xy 1.43378 23.242327) (xy 1.904022 23.246101)
      (xy 2.317019 23.252005) (xy 2.658316 23.259727) (xy 2.913456 23.26895) (xy 3.067985 23.279361)
      (xy 3.109481 23.288625) (xy 3.074042 23.35796) (xy 2.980538 23.504941) (xy 2.845377 23.70434)
      (xy 2.758403 23.828375) (xy 2.409344 24.3205) (xy -6.304203 24.305173) (xy -7.422057 24.303122)
      (xy -8.553492 24.300886) (xy -9.686778 24.298493) (xy -10.810187 24.295977) (xy -11.91199 24.293368)
      (xy -12.980458 24.290696) (xy -14.003862 24.287993) (xy -14.970474 24.285289) (xy -15.868565 24.282617)
      (xy -16.686405 24.280005) (xy -17.412266 24.277487) (xy -18.034419 24.275092) (xy -18.534831 24.272882)
      (xy -22.051912 24.255916) (xy -22.573815 23.732583) (xy -22.860226 23.430021) (xy -23.072109 23.165295)
      (xy -23.237375 22.901172) (xy -23.323148 22.733) (xy -23.557943 22.160381) (xy -23.738296 21.554981)
      (xy -23.846774 20.975969) (xy -23.850729 20.942359) (xy -23.894034 20.559602) (xy -23.583392 20.599805)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -23.897446 20.240625) (xy -23.889059 20.370631) (xy -23.897446 20.399375) (xy -23.920623 20.407352)
      (xy -23.929474 20.32) (xy -23.919495 20.229853) (xy -23.897446 20.240625)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -23.895728 19.637375) (xy -23.885853 19.798425) (xy -23.895728 19.859625) (xy -23.914134 19.879387)
      (xy -23.924154 19.791583) (xy -23.924768 19.7485) (xy -23.918148 19.632973) (xy -23.901665 19.619358)
      (xy -23.895728 19.637375)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.060926 1.20889) (xy 4.204826 1.280926) (xy 4.400928 1.397936) (xy 4.493418 1.457741)
      (xy 5.242304 1.903741) (xy 5.997457 2.250104) (xy 6.782307 2.503979) (xy 7.620283 2.672517)
      (xy 8.534814 2.762867) (xy 8.810625 2.775225) (xy 9.8425 2.810493) (xy 9.841175 3.929371)
      (xy 9.837133 4.39211) (xy 9.826669 4.942813) (xy 9.810821 5.55169) (xy 9.790629 6.188952)
      (xy 9.767131 6.824808) (xy 9.741368 7.429468) (xy 9.714379 7.973143) (xy 9.687202 8.426043)
      (xy 9.681412 8.509) (xy 9.64253 9.04875) (xy 10.160105 9.426545) (xy 10.774098 9.934608)
      (xy 11.36592 10.538166) (xy 11.909157 11.205781) (xy 12.377397 11.906018) (xy 12.630449 12.366625)
      (xy 12.828828 12.7635) (xy 15.494 12.7635) (xy 15.494 13.716) (xy 15.493003 14.047035)
      (xy 15.490258 14.327468) (xy 15.486128 14.535486) (xy 15.48098 14.649275) (xy 15.478125 14.664014)
      (xy 15.416183 14.637988) (xy 15.275872 14.576605) (xy 15.1765 14.532634) (xy 15.059726 14.481218)
      (xy 14.949448 14.435738) (xy 14.837507 14.39583) (xy 14.715745 14.361128) (xy 14.576003 14.331267)
      (xy 14.410125 14.305883) (xy 14.209952 14.28461) (xy 13.967325 14.267084) (xy 13.674087 14.252939)
      (xy 13.322079 14.241811) (xy 12.903145 14.233335) (xy 12.409124 14.227145) (xy 11.83186 14.222878)
      (xy 11.163195 14.220167) (xy 10.394969 14.218647) (xy 9.519026 14.217955) (xy 8.527207 14.217724)
      (xy 8.136287 14.217684) (xy 2.188275 14.217088) (xy 1.722011 13.515309) (xy 0.845111 12.307298)
      (xy -0.118943 11.191619) (xy -1.16988 10.168489) (xy -2.307427 9.238122) (xy -3.531312 8.400733)
      (xy -4.841264 7.656538) (xy -6.23701 7.005752) (xy -6.781107 6.786364) (xy -6.95325 6.719758)
      (xy -6.604 6.54208) (xy -6.457986 6.472889) (xy -6.212556 6.362443) (xy -5.885462 6.218479)
      (xy -5.49446 6.048732) (xy -5.057301 5.860941) (xy -4.59174 5.66284) (xy -4.41325 5.587388)
      (xy -3.806385 5.330555) (xy -3.302531 5.115165) (xy -2.887235 4.934384) (xy -2.546042 4.78138)
      (xy -2.264497 4.649321) (xy -2.028145 4.531374) (xy -1.822531 4.420708) (xy -1.6332 4.31049)
      (xy -1.445698 4.193888) (xy -1.391418 4.159075) (xy -0.973086 3.889378) (xy -0.759334 4.278314)
      (xy -0.465124 4.774019) (xy -0.108668 5.312037) (xy 0.279046 5.848445) (xy 0.667031 6.339321)
      (xy 0.825493 6.524625) (xy 1.02718 6.74958) (xy 1.200284 6.934721) (xy 1.327057 7.061615)
      (xy 1.389749 7.111828) (xy 1.391083 7.112) (xy 1.424867 7.0554) (xy 1.503419 6.892958)
      (xy 1.621824 6.635712) (xy 1.775168 6.294696) (xy 1.958533 5.880949) (xy 2.167006 5.405505)
      (xy 2.395671 4.879403) (xy 2.639613 4.313677) (xy 2.699075 4.175125) (xy 2.945977 3.600135)
      (xy 3.178302 3.060715) (xy 3.39116 2.568103) (xy 3.579662 2.133537) (xy 3.738919 1.768253)
      (xy 3.864044 1.483489) (xy 3.950147 1.290484) (xy 3.992339 1.200474) (xy 3.995295 1.195549)
      (xy 4.060926 1.20889)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -23.125119 7.09998) (xy -23.164692 7.228739) (xy -23.240307 7.42774) (xy -23.344792 7.727161)
      (xy -23.460924 8.116592) (xy -23.57965 8.560739) (xy -23.69192 9.024311) (xy -23.788683 9.472016)
      (xy -23.851481 9.81075) (xy -23.892087 10.121172) (xy -23.929075 10.534228) (xy -23.960766 11.025564)
      (xy -23.985479 11.570827) (xy -23.996061 11.90625) (xy -24.008488 12.36631) (xy -24.018681 12.707166)
      (xy -24.027512 12.936574) (xy -24.035853 13.06229) (xy -24.044575 13.092071) (xy -24.05455 13.033675)
      (xy -24.06665 12.894858) (xy -24.081747 12.683377) (xy -24.082375 12.674246) (xy -24.110783 12.142878)
      (xy -24.126279 11.584212) (xy -24.129246 11.024997) (xy -24.120066 10.491981) (xy -24.099121 10.011913)
      (xy -24.066795 9.61154) (xy -24.03524 9.37924) (xy -23.908313 8.82368) (xy -23.72485 8.252563)
      (xy -23.503466 7.718731) (xy -23.337182 7.39775) (xy -23.210428 7.184775) (xy -23.140052 7.085422)
      (xy -23.125119 7.09998)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -23.0505 6.95325) (xy -23.08225 6.985) (xy -23.114 6.95325) (xy -23.08225 6.9215)
      (xy -23.0505 6.95325)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.264475 -6.373675) (xy 10.472611 -6.358004) (xy 10.633971 -6.321738) (xy 10.788618 -6.257072)
      (xy 10.90934 -6.193469) (xy 11.132264 -6.044985) (xy 11.336938 -5.865635) (xy 11.428269 -5.760874)
      (xy 11.571904 -5.509867) (xy 11.676521 -5.220004) (xy 11.729077 -4.93823) (xy 11.718102 -4.717516)
      (xy 11.65751 -4.604409) (xy 11.526176 -4.428733) (xy 11.344615 -4.216244) (xy 11.17175 -4.031677)
      (xy 10.668 -3.51558) (xy 10.668 -2.958012) (xy 10.682568 -2.558066) (xy 10.736315 -2.25809)
      (xy 10.844298 -2.044403) (xy 11.021579 -1.903321) (xy 11.283215 -1.821164) (xy 11.644267 -1.784249)
      (xy 11.966825 -1.778) (xy 12.36916 -1.769762) (xy 12.666474 -1.740621) (xy 12.87994 -1.683936)
      (xy 13.030734 -1.593068) (xy 13.140031 -1.461376) (xy 13.175175 -1.399079) (xy 13.268342 -1.118467)
      (xy 13.238709 -0.86483) (xy 13.08461 -0.626991) (xy 13.055599 -0.5969) (xy 12.839699 -0.381)
      (xy 11.960224 -0.381355) (xy 11.511268 -0.387075) (xy 11.162277 -0.407269) (xy 10.886557 -0.447095)
      (xy 10.657415 -0.511716) (xy 10.448159 -0.60629) (xy 10.277689 -0.706631) (xy 9.982629 -0.893814)
      (xy 9.547439 -0.653282) (xy 9.11225 -0.41275) (xy 8.111367 -0.391283) (xy 7.110485 -0.369815)
      (xy 6.888992 -0.591308) (xy 6.719509 -0.835791) (xy 6.664517 -1.097105) (xy 6.721374 -1.349876)
      (xy 6.887438 -1.56873) (xy 6.999292 -1.650734) (xy 7.106801 -1.705797) (xy 7.232954 -1.742527)
      (xy 7.404982 -1.764427) (xy 7.650115 -1.775005) (xy 7.986057 -1.777763) (xy 8.764865 -1.778)
      (xy 9.002057 -1.995266) (xy 9.23925 -2.212532) (xy 9.261334 -2.860822) (xy 9.283419 -3.509113)
      (xy 8.76726 -4.027968) (xy 8.519506 -4.286098) (xy 8.354646 -4.482323) (xy 8.258114 -4.636168)
      (xy 8.215346 -4.767161) (xy 8.215196 -4.76808) (xy 8.21939 -5.117248) (xy 8.331721 -5.468355)
      (xy 8.536709 -5.794226) (xy 8.818874 -6.067688) (xy 9.032279 -6.202374) (xy 9.209973 -6.286264)
      (xy 9.373711 -6.338004) (xy 9.564401 -6.365199) (xy 9.822955 -6.375451) (xy 9.9695 -6.376556)
      (xy 10.264475 -6.373675)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.533542 -8.298282) (xy 3.918365 -8.086295) (xy 4.170874 -7.858114) (xy 4.338545 -7.650818)
      (xy 4.462289 -7.431155) (xy 4.547977 -7.17591) (xy 4.60148 -6.861864) (xy 4.628672 -6.465799)
      (xy 4.6355 -6.020975) (xy 4.6355 -5.1435) (xy 3.635375 -5.144895) (xy 3.241388 -5.147403)
      (xy 2.94979 -5.155327) (xy 2.736001 -5.171162) (xy 2.575442 -5.197406) (xy 2.443535 -5.236554)
      (xy 2.3495 -5.275488) (xy 1.966522 -5.508662) (xy 1.674434 -5.808553) (xy 1.473858 -6.15655)
      (xy 1.365416 -6.534041) (xy 1.349732 -6.922414) (xy 1.427428 -7.303057) (xy 1.599125 -7.657359)
      (xy 1.865448 -7.966708) (xy 2.227018 -8.212492) (xy 2.250855 -8.224371) (xy 2.683049 -8.370513)
      (xy 3.116191 -8.394086) (xy 3.533542 -8.298282)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 16.978477 -8.281925) (xy 17.327983 -8.09963) (xy 17.626148 -7.824819) (xy 17.79594 -7.57265)
      (xy 17.962848 -7.143074) (xy 18.008189 -6.708497) (xy 17.933556 -6.285322) (xy 17.740539 -5.889952)
      (xy 17.616772 -5.72698) (xy 17.444964 -5.539951) (xy 17.279048 -5.400056) (xy 17.096277 -5.300016)
      (xy 16.8739 -5.232558) (xy 16.589167 -5.190403) (xy 16.21933 -5.166276) (xy 15.827375 -5.154642)
      (xy 14.7955 -5.132574) (xy 14.7955 -6.165739) (xy 14.797122 -6.562195) (xy 14.803588 -6.85534)
      (xy 14.817295 -7.068838) (xy 14.840638 -7.226354) (xy 14.876014 -7.351553) (xy 14.925821 -7.4681)
      (xy 14.927818 -7.472237) (xy 15.163665 -7.830272) (xy 15.46866 -8.100009) (xy 15.82272 -8.280746)
      (xy 16.205763 -8.37178) (xy 16.597709 -8.372407) (xy 16.978477 -8.281925)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.036428 -6.697635) (xy -5.071901 -6.651625) (xy -5.164586 -6.552903) (xy -5.205958 -6.553333)
      (xy -5.207 -6.564475) (xy -5.163606 -6.617481) (xy -5.095875 -6.6756) (xy -5.02066 -6.730518)
      (xy -5.036428 -6.697635)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.13717 -22.678867) (xy -1.899039 -22.608038) (xy -1.619867 -22.513112) (xy -1.324997 -22.402465)
      (xy -1.039773 -22.284471) (xy -0.910724 -22.226281) (xy -0.079906 -21.774698) (xy 0.659907 -21.23836)
      (xy 1.305176 -20.620623) (xy 1.852362 -19.924844) (xy 2.271078 -19.20875) (xy 2.49213 -18.715672)
      (xy 2.679559 -18.198588) (xy 2.819078 -17.701238) (xy 2.891523 -17.309475) (xy 2.938169 -16.9342)
      (xy 2.405709 -17.347951) (xy 1.920392 -17.724097) (xy 1.530509 -18.024073) (xy 1.232147 -18.250826)
      (xy 1.021391 -18.4073) (xy 0.894329 -18.496442) (xy 0.847047 -18.521196) (xy 0.846915 -18.521082)
      (xy 0.858157 -18.458131) (xy 0.90075 -18.300845) (xy 0.967227 -18.075814) (xy 1.019561 -17.906283)
      (xy 1.097741 -17.647965) (xy 1.156501 -17.436445) (xy 1.188319 -17.299837) (xy 1.191131 -17.264853)
      (xy 1.138753 -17.288219) (xy 1.003872 -17.379243) (xy 0.802941 -17.52598) (xy 0.55241 -17.71648)
      (xy 0.330326 -17.889994) (xy 0.051666 -18.107945) (xy -0.190601 -18.293278) (xy -0.379885 -18.433637)
      (xy -0.499591 -18.516666) (xy -0.534007 -18.533661) (xy -0.533103 -18.466399) (xy -0.519024 -18.292307)
      (xy -0.49366 -18.030659) (xy -0.458899 -17.70073) (xy -0.416629 -17.321792) (xy -0.407259 -17.24025)
      (xy -0.362374 -16.849127) (xy -0.322708 -16.498855) (xy -0.29053 -16.209852) (xy -0.26811 -16.002536)
      (xy -0.257717 -15.897327) (xy -0.257302 -15.890875) (xy -0.279321 -15.821873) (xy -0.361278 -15.835368)
      (xy -0.513425 -15.935315) (xy -0.644868 -16.040243) (xy -1.150152 -16.541075) (xy -1.579252 -17.14079)
      (xy -1.930573 -17.835487) (xy -2.202521 -18.621261) (xy -2.393503 -19.49421) (xy -2.501924 -20.450431)
      (xy -2.511551 -20.611795) (xy -2.52006 -20.907412) (xy -2.518506 -21.243873) (xy -2.50835 -21.596144)
      (xy -2.491051 -21.939188) (xy -2.46807 -22.247968) (xy -2.440865 -22.497449) (xy -2.410898 -22.662594)
      (xy -2.38893 -22.714738) (xy -2.308915 -22.717225) (xy -2.13717 -22.678867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 21.865551 -22.673349) (xy 21.891924 -22.584107) (xy 21.912387 -22.389265) (xy 21.927025 -22.110084)
      (xy 21.935923 -21.767823) (xy 21.939166 -21.383741) (xy 21.936838 -20.979097) (xy 21.929026 -20.57515)
      (xy 21.915812 -20.193161) (xy 21.897283 -19.854388) (xy 21.873524 -19.580091) (xy 21.852602 -19.431)
      (xy 21.632764 -18.52421) (xy 21.318587 -17.701095) (xy 20.910499 -16.962726) (xy 20.794572 -16.792513)
      (xy 20.60358 -16.54431) (xy 20.399921 -16.314594) (xy 20.199526 -16.116907) (xy 20.018325 -15.964794)
      (xy 19.872251 -15.871796) (xy 19.777234 -15.851457) (xy 19.7485 -15.903244) (xy 19.755432 -15.994961)
      (xy 19.774686 -16.190775) (xy 19.803942 -16.468625) (xy 19.840883 -16.806456) (xy 19.879321 -17.148264)
      (xy 19.920329 -17.524618) (xy 19.953856 -17.864143) (xy 19.977915 -18.143932) (xy 19.990518 -18.341077)
      (xy 19.990446 -18.428755) (xy 19.977589 -18.461923) (xy 19.945259 -18.471124) (xy 19.883587 -18.449499)
      (xy 19.782702 -18.390186) (xy 19.632734 -18.286325) (xy 19.423813 -18.131055) (xy 19.146068 -17.917515)
      (xy 18.78963 -17.638843) (xy 18.344627 -17.28818) (xy 18.308347 -17.25953) (xy 18.296003 -17.291286)
      (xy 18.31895 -17.422148) (xy 18.372437 -17.630701) (xy 18.444035 -17.871187) (xy 18.525724 -18.139584)
      (xy 18.586963 -18.356865) (xy 18.62124 -18.49876) (xy 18.624036 -18.542) (xy 18.566454 -18.505108)
      (xy 18.424789 -18.402518) (xy 18.215314 -18.246361) (xy 17.954303 -18.048767) (xy 17.661094 -17.824226)
      (xy 17.360018 -17.593134) (xy 17.08974 -17.386985) (xy 16.867886 -17.219119) (xy 16.712083 -17.102876)
      (xy 16.641219 -17.052358) (xy 16.587329 -17.062503) (xy 16.572334 -17.172788) (xy 16.591491 -17.364085)
      (xy 16.640062 -17.617263) (xy 16.713306 -17.913196) (xy 16.806481 -18.232753) (xy 16.914848 -18.556806)
      (xy 17.033667 -18.866227) (xy 17.158196 -19.141886) (xy 17.159876 -19.14525) (xy 17.621037 -19.929449)
      (xy 18.178727 -20.632083) (xy 18.830343 -21.250967) (xy 19.57328 -21.783918) (xy 20.404935 -22.228753)
      (xy 21.21987 -22.549533) (xy 21.521161 -22.643828) (xy 21.721447 -22.689547) (xy 21.835827 -22.689586)
      (xy 21.865551 -22.673349)) (layer F.SilkS) (width 0.01))
  )

  (module footprints:BATT_CR2032 (layer B.Cu) (tedit 0) (tstamp 5BA19666)
    (at 128.086 119.556 180)
    (tags battery)
    (path /5B95F774)
    (fp_text reference BT1 (at 0 -5.08 180) (layer B.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value Battery (at 0 2.54 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -7.1755 -6.5405) (end -10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.1755 -6.6675) (end 10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_arc (start -5.4229 -4.6355) (end -3.5179 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 5.4102 -4.7625) (end 7.1882 -6.6675) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.0635 -10.033) (end -3.556 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 10.541 4.5085) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 4.572) (end -7.5565 7.9375) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 -4.572) (end -10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.541 -4.572) (end 10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole circle (at -10.414 -1.524 180) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 10.414 -1.524 180) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -10.414 1.524 180) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 10.414 1.524 180) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 0 0 180) (size 17.78 17.78) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BA19679)
    (at 134.82 101.8 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B958A67)
    (fp_text reference D1 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BA1968C)
    (at 147.99 102.04 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B958A90)
    (fp_text reference D2 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 5BA196A2)
    (at 109.73 129.59)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B95F731)
    (fp_text reference R1 (at 5.08 2.31) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 5.08 -2.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.87 1.31) (end 1.87 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 8.29 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 8.29 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 1.87 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 11.25 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end 11.25 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SW_Micro_SPST (layer B.Cu) (tedit 5A812D1A) (tstamp 5BA196B3)
    (at 147.36 129.25)
    (tags "Switch Micro SPST")
    (path /5B95F7A9)
    (fp_text reference SW1 (at -0.508 4.064 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPDT (at 0.025 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "E-Switch EG128" (at -2 1) (layer B.CrtYd)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 5.75 2) (end 5.75 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.75 2) (end -5.75 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.75 -2) (end 5.75 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.75 2) (end 5.75 2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dog:cat_FCu (layer F.Cu) (tedit 0) (tstamp 5BA1A43A)
    (at 131.73 110.97)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 15.70275 -2.013487) (xy 16.162025 -1.966407) (xy 16.658395 -1.896996) (xy 17.1748 -1.807566)
      (xy 17.694182 -1.700433) (xy 18.199479 -1.577909) (xy 18.673634 -1.44231) (xy 19.002156 -1.332117)
      (xy 19.389837 -1.179248) (xy 19.80291 -0.994539) (xy 20.223051 -0.788413) (xy 20.631938 -0.571291)
      (xy 21.011246 -0.353596) (xy 21.342654 -0.145748) (xy 21.607838 0.041829) (xy 21.788474 0.198714)
      (xy 21.858688 0.29263) (xy 21.890002 0.436719) (xy 21.829269 0.585912) (xy 21.819793 0.600648)
      (xy 21.697415 0.721038) (xy 21.537163 0.751372) (xy 21.32553 0.689623) (xy 21.04901 0.533764)
      (xy 20.955 0.470841) (xy 20.397996 0.12641) (xy 19.748097 -0.211056) (xy 19.039213 -0.527515)
      (xy 18.305251 -0.80893) (xy 17.580119 -1.04126) (xy 16.897726 -1.210466) (xy 16.891 -1.211839)
      (xy 16.569985 -1.26645) (xy 16.17834 -1.317128) (xy 15.772405 -1.357226) (xy 15.499745 -1.375979)
      (xy 15.153259 -1.39727) (xy 14.910945 -1.421246) (xy 14.749983 -1.451896) (xy 14.647553 -1.493208)
      (xy 14.59487 -1.53413) (xy 14.490223 -1.694264) (xy 14.510895 -1.846273) (xy 14.577785 -1.932215)
      (xy 14.718087 -1.9976) (xy 14.963722 -2.031397) (xy 15.297629 -2.035922) (xy 15.70275 -2.013487)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 5.713683 -2.020099) (xy 5.957425 -2.007087) (xy 6.1046 -1.986017) (xy 6.185608 -1.945957)
      (xy 6.230851 -1.875976) (xy 6.24914 -1.827548) (xy 6.275183 -1.670245) (xy 6.209301 -1.544119)
      (xy 6.20129 -1.535095) (xy 6.135327 -1.482346) (xy 6.03319 -1.444315) (xy 5.871603 -1.416907)
      (xy 5.627294 -1.396024) (xy 5.316583 -1.379383) (xy 4.285373 -1.276318) (xy 3.239081 -1.066975)
      (xy 2.205082 -0.760145) (xy 1.210753 -0.364621) (xy 0.28347 0.110803) (xy -0.144839 0.374659)
      (xy -0.455311 0.563007) (xy -0.688945 0.666918) (xy -0.860226 0.690211) (xy -0.983641 0.636703)
      (xy -1.015316 0.604074) (xy -1.075171 0.469028) (xy -1.033943 0.319749) (xy -0.885952 0.14782)
      (xy -0.625514 -0.055177) (xy -0.523928 -0.123839) (xy 0.246716 -0.582234) (xy 1.082816 -0.99021)
      (xy 1.961006 -1.340663) (xy 2.857919 -1.626491) (xy 3.750189 -1.84059) (xy 4.614449 -1.975856)
      (xy 5.427333 -2.025186) (xy 5.713683 -2.020099)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 4.719205 -3.378053) (xy 4.770764 -3.373733) (xy 5.174065 -3.337294) (xy 5.468873 -3.305436)
      (xy 5.673349 -3.273351) (xy 5.805652 -3.236233) (xy 5.883943 -3.189275) (xy 5.92638 -3.127672)
      (xy 5.947295 -3.062334) (xy 5.962927 -2.884103) (xy 5.893757 -2.772642) (xy 5.727387 -2.71852)
      (xy 5.485363 -2.711007) (xy 4.676435 -2.732606) (xy 3.980618 -2.740087) (xy 3.38477 -2.733086)
      (xy 2.875748 -2.711242) (xy 2.440411 -2.67419) (xy 2.065616 -2.621568) (xy 2.032 -2.615623)
      (xy 1.012595 -2.385295) (xy 0.016089 -2.069662) (xy -0.93155 -1.678974) (xy -1.804354 -1.223481)
      (xy -2.317198 -0.898916) (xy -2.555452 -0.73983) (xy -2.758238 -0.611927) (xy -2.90113 -0.530156)
      (xy -2.955936 -0.508) (xy -3.058196 -0.542516) (xy -3.136561 -0.590507) (xy -3.235308 -0.727014)
      (xy -3.221136 -0.898651) (xy -3.098661 -1.092429) (xy -2.891094 -1.281513) (xy -2.48343 -1.558234)
      (xy -1.980583 -1.850186) (xy -1.410942 -2.143294) (xy -0.802899 -2.423487) (xy -0.184844 -2.676692)
      (xy 0.22225 -2.82476) (xy 1.056043 -3.065346) (xy 1.963446 -3.245894) (xy 2.903647 -3.361478)
      (xy 3.835837 -3.407173) (xy 4.719205 -3.378053)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 18.198491 -3.339428) (xy 19.324067 -3.164995) (xy 20.424297 -2.891148) (xy 21.476507 -2.522476)
      (xy 22.458026 -2.063569) (xy 22.479 -2.052307) (xy 22.762366 -1.893491) (xy 23.062681 -1.714816)
      (xy 23.357198 -1.531025) (xy 23.62317 -1.356862) (xy 23.837853 -1.207069) (xy 23.978499 -1.096388)
      (xy 24.017902 -1.054866) (xy 24.064151 -0.885998) (xy 24.028159 -0.700644) (xy 23.966714 -0.607786)
      (xy 23.850001 -0.530337) (xy 23.707183 -0.521516) (xy 23.518972 -0.586336) (xy 23.266079 -0.729814)
      (xy 23.114 -0.829478) (xy 22.402551 -1.262915) (xy 21.607779 -1.666535) (xy 20.772916 -2.021138)
      (xy 19.941195 -2.307528) (xy 19.52625 -2.422627) (xy 18.721653 -2.602714) (xy 17.97798 -2.717067)
      (xy 17.24995 -2.769588) (xy 16.492281 -2.764184) (xy 15.953427 -2.730736) (xy 15.543195 -2.700548)
      (xy 15.242466 -2.687635) (xy 15.034516 -2.695295) (xy 14.902619 -2.726826) (xy 14.83005 -2.785525)
      (xy 14.800085 -2.874691) (xy 14.7955 -2.959062) (xy 14.817219 -3.074287) (xy 14.892456 -3.164189)
      (xy 15.03633 -3.234117) (xy 15.263959 -3.289419) (xy 15.590461 -3.335442) (xy 15.961985 -3.37169)
      (xy 17.07024 -3.409856) (xy 18.198491 -3.339428)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 2.501879 -5.102139) (xy 3.570926 -4.926447) (xy 4.361531 -4.729783) (xy 4.60429 -4.631434)
      (xy 4.730754 -4.504414) (xy 4.750587 -4.336291) (xy 4.730796 -4.254648) (xy 4.649818 -4.140574)
      (xy 4.492675 -4.092415) (xy 4.247731 -4.109128) (xy 3.927833 -4.182837) (xy 3.427247 -4.311006)
      (xy 2.960626 -4.405461) (xy 2.493266 -4.470344) (xy 1.990464 -4.509797) (xy 1.417515 -4.527962)
      (xy 1.016 -4.530354) (xy 0.270834 -4.51601) (xy -0.382514 -4.471742) (xy -0.976719 -4.392748)
      (xy -1.544454 -4.274225) (xy -2.118393 -4.111372) (xy -2.347375 -4.036028) (xy -2.619948 -3.944779)
      (xy -2.847922 -3.871174) (xy -3.004687 -3.823633) (xy -3.06175 -3.81) (xy -3.138646 -3.850538)
      (xy -3.2385 -3.937) (xy -3.351554 -4.097295) (xy -3.345703 -4.24123) (xy -3.217993 -4.377948)
      (xy -3.066773 -4.468022) (xy -2.908301 -4.531176) (xy -2.652945 -4.612582) (xy -2.328266 -4.705146)
      (xy -1.961825 -4.801775) (xy -1.581184 -4.895374) (xy -1.213903 -4.978849) (xy -0.887545 -5.045106)
      (xy -0.700427 -5.077106) (xy 0.331693 -5.179837) (xy 1.410632 -5.187392) (xy 2.501879 -5.102139)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 19.8755 -5.169422) (xy 20.561001 -5.158513) (xy 21.153161 -5.127291) (xy 21.684682 -5.071011)
      (xy 22.188266 -4.984928) (xy 22.696613 -4.864296) (xy 23.242426 -4.704372) (xy 23.377512 -4.66127)
      (xy 23.69392 -4.554383) (xy 23.907462 -4.465929) (xy 24.037889 -4.381262) (xy 24.104953 -4.285734)
      (xy 24.128404 -4.1647) (xy 24.13 -4.103257) (xy 24.106574 -3.95093) (xy 24.027735 -3.858709)
      (xy 23.880641 -3.825423) (xy 23.65245 -3.849899) (xy 23.330319 -3.930968) (xy 23.08225 -4.007694)
      (xy 22.696338 -4.120298) (xy 22.241639 -4.229556) (xy 21.701698 -4.338931) (xy 21.060063 -4.451887)
      (xy 20.681377 -4.513092) (xy 20.202673 -4.559049) (xy 19.634422 -4.565001) (xy 19.006735 -4.533507)
      (xy 18.34972 -4.467125) (xy 17.693487 -4.368414) (xy 17.068146 -4.23993) (xy 16.863407 -4.188733)
      (xy 16.527706 -4.112998) (xy 16.290946 -4.09272) (xy 16.136883 -4.129861) (xy 16.049276 -4.226383)
      (xy 16.02719 -4.289776) (xy 16.01802 -4.429669) (xy 16.07761 -4.544939) (xy 16.219735 -4.644646)
      (xy 16.458169 -4.737852) (xy 16.806686 -4.833618) (xy 16.881287 -4.851616) (xy 17.342884 -4.95762)
      (xy 17.738546 -5.037794) (xy 18.100118 -5.095518) (xy 18.459447 -5.134172) (xy 18.848381 -5.157137)
      (xy 19.298767 -5.167792) (xy 19.84245 -5.169519) (xy 19.8755 -5.169422)) (layer F.Cu) (width 0.01))
  )

  (module Dog:cat_FMask (layer F.Cu) (tedit 0) (tstamp 5BA1A523)
    (at 131.7 111)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 15.70275 -2.013487) (xy 16.162025 -1.966407) (xy 16.658395 -1.896996) (xy 17.1748 -1.807566)
      (xy 17.694182 -1.700433) (xy 18.199479 -1.577909) (xy 18.673634 -1.44231) (xy 19.002156 -1.332117)
      (xy 19.389837 -1.179248) (xy 19.80291 -0.994539) (xy 20.223051 -0.788413) (xy 20.631938 -0.571291)
      (xy 21.011246 -0.353596) (xy 21.342654 -0.145748) (xy 21.607838 0.041829) (xy 21.788474 0.198714)
      (xy 21.858688 0.29263) (xy 21.890002 0.436719) (xy 21.829269 0.585912) (xy 21.819793 0.600648)
      (xy 21.697415 0.721038) (xy 21.537163 0.751372) (xy 21.32553 0.689623) (xy 21.04901 0.533764)
      (xy 20.955 0.470841) (xy 20.397996 0.12641) (xy 19.748097 -0.211056) (xy 19.039213 -0.527515)
      (xy 18.305251 -0.80893) (xy 17.580119 -1.04126) (xy 16.897726 -1.210466) (xy 16.891 -1.211839)
      (xy 16.569985 -1.26645) (xy 16.17834 -1.317128) (xy 15.772405 -1.357226) (xy 15.499745 -1.375979)
      (xy 15.153259 -1.39727) (xy 14.910945 -1.421246) (xy 14.749983 -1.451896) (xy 14.647553 -1.493208)
      (xy 14.59487 -1.53413) (xy 14.490223 -1.694264) (xy 14.510895 -1.846273) (xy 14.577785 -1.932215)
      (xy 14.718087 -1.9976) (xy 14.963722 -2.031397) (xy 15.297629 -2.035922) (xy 15.70275 -2.013487)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 5.713683 -2.020099) (xy 5.957425 -2.007087) (xy 6.1046 -1.986017) (xy 6.185608 -1.945957)
      (xy 6.230851 -1.875976) (xy 6.24914 -1.827548) (xy 6.275183 -1.670245) (xy 6.209301 -1.544119)
      (xy 6.20129 -1.535095) (xy 6.135327 -1.482346) (xy 6.03319 -1.444315) (xy 5.871603 -1.416907)
      (xy 5.627294 -1.396024) (xy 5.316583 -1.379383) (xy 4.285373 -1.276318) (xy 3.239081 -1.066975)
      (xy 2.205082 -0.760145) (xy 1.210753 -0.364621) (xy 0.28347 0.110803) (xy -0.144839 0.374659)
      (xy -0.455311 0.563007) (xy -0.688945 0.666918) (xy -0.860226 0.690211) (xy -0.983641 0.636703)
      (xy -1.015316 0.604074) (xy -1.075171 0.469028) (xy -1.033943 0.319749) (xy -0.885952 0.14782)
      (xy -0.625514 -0.055177) (xy -0.523928 -0.123839) (xy 0.246716 -0.582234) (xy 1.082816 -0.99021)
      (xy 1.961006 -1.340663) (xy 2.857919 -1.626491) (xy 3.750189 -1.84059) (xy 4.614449 -1.975856)
      (xy 5.427333 -2.025186) (xy 5.713683 -2.020099)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.719205 -3.378053) (xy 4.770764 -3.373733) (xy 5.174065 -3.337294) (xy 5.468873 -3.305436)
      (xy 5.673349 -3.273351) (xy 5.805652 -3.236233) (xy 5.883943 -3.189275) (xy 5.92638 -3.127672)
      (xy 5.947295 -3.062334) (xy 5.962927 -2.884103) (xy 5.893757 -2.772642) (xy 5.727387 -2.71852)
      (xy 5.485363 -2.711007) (xy 4.676435 -2.732606) (xy 3.980618 -2.740087) (xy 3.38477 -2.733086)
      (xy 2.875748 -2.711242) (xy 2.440411 -2.67419) (xy 2.065616 -2.621568) (xy 2.032 -2.615623)
      (xy 1.012595 -2.385295) (xy 0.016089 -2.069662) (xy -0.93155 -1.678974) (xy -1.804354 -1.223481)
      (xy -2.317198 -0.898916) (xy -2.555452 -0.73983) (xy -2.758238 -0.611927) (xy -2.90113 -0.530156)
      (xy -2.955936 -0.508) (xy -3.058196 -0.542516) (xy -3.136561 -0.590507) (xy -3.235308 -0.727014)
      (xy -3.221136 -0.898651) (xy -3.098661 -1.092429) (xy -2.891094 -1.281513) (xy -2.48343 -1.558234)
      (xy -1.980583 -1.850186) (xy -1.410942 -2.143294) (xy -0.802899 -2.423487) (xy -0.184844 -2.676692)
      (xy 0.22225 -2.82476) (xy 1.056043 -3.065346) (xy 1.963446 -3.245894) (xy 2.903647 -3.361478)
      (xy 3.835837 -3.407173) (xy 4.719205 -3.378053)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 18.198491 -3.339428) (xy 19.324067 -3.164995) (xy 20.424297 -2.891148) (xy 21.476507 -2.522476)
      (xy 22.458026 -2.063569) (xy 22.479 -2.052307) (xy 22.762366 -1.893491) (xy 23.062681 -1.714816)
      (xy 23.357198 -1.531025) (xy 23.62317 -1.356862) (xy 23.837853 -1.207069) (xy 23.978499 -1.096388)
      (xy 24.017902 -1.054866) (xy 24.064151 -0.885998) (xy 24.028159 -0.700644) (xy 23.966714 -0.607786)
      (xy 23.850001 -0.530337) (xy 23.707183 -0.521516) (xy 23.518972 -0.586336) (xy 23.266079 -0.729814)
      (xy 23.114 -0.829478) (xy 22.402551 -1.262915) (xy 21.607779 -1.666535) (xy 20.772916 -2.021138)
      (xy 19.941195 -2.307528) (xy 19.52625 -2.422627) (xy 18.721653 -2.602714) (xy 17.97798 -2.717067)
      (xy 17.24995 -2.769588) (xy 16.492281 -2.764184) (xy 15.953427 -2.730736) (xy 15.543195 -2.700548)
      (xy 15.242466 -2.687635) (xy 15.034516 -2.695295) (xy 14.902619 -2.726826) (xy 14.83005 -2.785525)
      (xy 14.800085 -2.874691) (xy 14.7955 -2.959062) (xy 14.817219 -3.074287) (xy 14.892456 -3.164189)
      (xy 15.03633 -3.234117) (xy 15.263959 -3.289419) (xy 15.590461 -3.335442) (xy 15.961985 -3.37169)
      (xy 17.07024 -3.409856) (xy 18.198491 -3.339428)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.501879 -5.102139) (xy 3.570926 -4.926447) (xy 4.361531 -4.729783) (xy 4.60429 -4.631434)
      (xy 4.730754 -4.504414) (xy 4.750587 -4.336291) (xy 4.730796 -4.254648) (xy 4.649818 -4.140574)
      (xy 4.492675 -4.092415) (xy 4.247731 -4.109128) (xy 3.927833 -4.182837) (xy 3.427247 -4.311006)
      (xy 2.960626 -4.405461) (xy 2.493266 -4.470344) (xy 1.990464 -4.509797) (xy 1.417515 -4.527962)
      (xy 1.016 -4.530354) (xy 0.270834 -4.51601) (xy -0.382514 -4.471742) (xy -0.976719 -4.392748)
      (xy -1.544454 -4.274225) (xy -2.118393 -4.111372) (xy -2.347375 -4.036028) (xy -2.619948 -3.944779)
      (xy -2.847922 -3.871174) (xy -3.004687 -3.823633) (xy -3.06175 -3.81) (xy -3.138646 -3.850538)
      (xy -3.2385 -3.937) (xy -3.351554 -4.097295) (xy -3.345703 -4.24123) (xy -3.217993 -4.377948)
      (xy -3.066773 -4.468022) (xy -2.908301 -4.531176) (xy -2.652945 -4.612582) (xy -2.328266 -4.705146)
      (xy -1.961825 -4.801775) (xy -1.581184 -4.895374) (xy -1.213903 -4.978849) (xy -0.887545 -5.045106)
      (xy -0.700427 -5.077106) (xy 0.331693 -5.179837) (xy 1.410632 -5.187392) (xy 2.501879 -5.102139)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 19.8755 -5.169422) (xy 20.561001 -5.158513) (xy 21.153161 -5.127291) (xy 21.684682 -5.071011)
      (xy 22.188266 -4.984928) (xy 22.696613 -4.864296) (xy 23.242426 -4.704372) (xy 23.377512 -4.66127)
      (xy 23.69392 -4.554383) (xy 23.907462 -4.465929) (xy 24.037889 -4.381262) (xy 24.104953 -4.285734)
      (xy 24.128404 -4.1647) (xy 24.13 -4.103257) (xy 24.106574 -3.95093) (xy 24.027735 -3.858709)
      (xy 23.880641 -3.825423) (xy 23.65245 -3.849899) (xy 23.330319 -3.930968) (xy 23.08225 -4.007694)
      (xy 22.696338 -4.120298) (xy 22.241639 -4.229556) (xy 21.701698 -4.338931) (xy 21.060063 -4.451887)
      (xy 20.681377 -4.513092) (xy 20.202673 -4.559049) (xy 19.634422 -4.565001) (xy 19.006735 -4.533507)
      (xy 18.34972 -4.467125) (xy 17.693487 -4.368414) (xy 17.068146 -4.23993) (xy 16.863407 -4.188733)
      (xy 16.527706 -4.112998) (xy 16.290946 -4.09272) (xy 16.136883 -4.129861) (xy 16.049276 -4.226383)
      (xy 16.02719 -4.289776) (xy 16.01802 -4.429669) (xy 16.07761 -4.544939) (xy 16.219735 -4.644646)
      (xy 16.458169 -4.737852) (xy 16.806686 -4.833618) (xy 16.881287 -4.851616) (xy 17.342884 -4.95762)
      (xy 17.738546 -5.037794) (xy 18.100118 -5.095518) (xy 18.459447 -5.134172) (xy 18.848381 -5.157137)
      (xy 19.298767 -5.167792) (xy 19.84245 -5.169519) (xy 19.8755 -5.169422)) (layer F.Mask) (width 0.01))
  )

  (module Dog:cat_FCu2 (layer F.Cu) (tedit 0) (tstamp 5BA1A782)
    (at 131.49 109.7)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 16.080789 12.780169) (xy 16.723967 12.785979) (xy 17.333111 12.793077) (xy 17.89557 12.801205)
      (xy 18.398688 12.810105) (xy 18.829814 12.81952) (xy 19.176293 12.829193) (xy 19.425472 12.838867)
      (xy 19.564697 12.848284) (xy 19.584999 12.851445) (xy 19.725239 12.896349) (xy 19.944202 12.978167)
      (xy 20.204389 13.082612) (xy 20.329684 13.13521) (xy 20.760018 13.356169) (xy 21.179481 13.639274)
      (xy 21.550964 13.956161) (xy 21.837353 14.278469) (xy 21.851834 14.298502) (xy 21.994239 14.498492)
      (xy 18.442494 14.454752) (xy 14.89075 14.411013) (xy 15.39875 14.668986) (xy 15.65454 14.805622)
      (xy 15.889096 14.942665) (xy 16.062094 15.056206) (xy 16.09725 15.083164) (xy 16.28775 15.239369)
      (xy 11.826875 15.239684) (xy 7.366 15.24) (xy 7.366 14.224) (xy 10.31875 14.224)
      (xy 10.917478 14.223561) (xy 11.475518 14.222305) (xy 11.980401 14.220319) (xy 12.41966 14.217695)
      (xy 12.78083 14.214519) (xy 13.051441 14.210882) (xy 13.219028 14.206872) (xy 13.2715 14.202916)
      (xy 13.25143 14.138472) (xy 13.196782 13.978575) (xy 13.115897 13.747299) (xy 13.017117 13.468719)
      (xy 13.016914 13.46815) (xy 12.762329 12.754466) (xy 16.080789 12.780169)) (layer F.Cu) (width 0.01))
  )

  (module Dog:cat_FMask2 (layer F.Cu) (tedit 0) (tstamp 5BA1A821)
    (at 131.37 109.67)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 16.080789 12.780169) (xy 16.723967 12.785979) (xy 17.333111 12.793077) (xy 17.89557 12.801205)
      (xy 18.398688 12.810105) (xy 18.829814 12.81952) (xy 19.176293 12.829193) (xy 19.425472 12.838867)
      (xy 19.564697 12.848284) (xy 19.584999 12.851445) (xy 19.725239 12.896349) (xy 19.944202 12.978167)
      (xy 20.204389 13.082612) (xy 20.329684 13.13521) (xy 20.760018 13.356169) (xy 21.179481 13.639274)
      (xy 21.550964 13.956161) (xy 21.837353 14.278469) (xy 21.851834 14.298502) (xy 21.994239 14.498492)
      (xy 18.442494 14.454752) (xy 14.89075 14.411013) (xy 15.39875 14.668986) (xy 15.65454 14.805622)
      (xy 15.889096 14.942665) (xy 16.062094 15.056206) (xy 16.09725 15.083164) (xy 16.28775 15.239369)
      (xy 11.826875 15.239684) (xy 7.366 15.24) (xy 7.366 14.224) (xy 10.31875 14.224)
      (xy 10.917478 14.223561) (xy 11.475518 14.222305) (xy 11.980401 14.220319) (xy 12.41966 14.217695)
      (xy 12.78083 14.214519) (xy 13.051441 14.210882) (xy 13.219028 14.206872) (xy 13.2715 14.202916)
      (xy 13.25143 14.138472) (xy 13.196782 13.978575) (xy 13.115897 13.747299) (xy 13.017117 13.468719)
      (xy 13.016914 13.46815) (xy 12.762329 12.754466) (xy 16.080789 12.780169)) (layer F.Mask) (width 0.01))
  )

  (gr_line (start 153.41252 85.494479) (end 152.364483 85.745667) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.390855 87.621742) (end 148.256994 88.856422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.692247 91.399127) (end 140.374122 91.385663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.43571 88.977421) (end 154.43571 86.931457) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.807258 91.618313) (end 142.692247 91.399127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.256994 88.856422) (end 147.34059 90.406417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.180868 85.890225) (end 153.41252 85.494479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.116777 91.595303) (end 136.056832 91.994306) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.34059 90.406417) (end 146.714633 91.994311) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.714633 91.994311) (end 144.807258 91.618313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.364483 85.745667) (end 151.1225 86.409261) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.99501 93.524039) (end 154.345737 91.514339) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.30321 95.062587) (end 153.99501 93.524039) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.345737 91.514339) (end 154.43571 88.977421) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.43571 86.931457) (end 154.180868 85.890225) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.374122 91.385663) (end 138.116777 91.595303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.244363 98.966721) (end 153.30321 95.062587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.1225 86.409261) (end 149.390855 87.621742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.223302 101.569268) (end 153.244363 98.966721) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.640126 108.135061) (end 119.447604 108.299187) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.872228 132.95705) (end 135.508649 132.763173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.713667 130.781587) (end 108.222755 131.940532) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.382975 116.774885) (end 107.773065 119.22162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.618708 109.371151) (end 113.276627 110.725379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.87408 104.205661) (end 124.56373 105.536212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.056832 91.994306) (end 135.683324 90.980587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.240212 88.979223) (end 128.388367 91.160212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.222755 131.940532) (end 108.480011 132.795455) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.713667 122.443642) (end 107.713667 130.781587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.509801 98.445187) (end 129.548169 101.569282) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.466303 86.308623) (end 130.198359 85.635687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.358953 85.494479) (end 128.685637 85.804044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.459412 106.413273) (end 152.31296 105.154708) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.004567 114.106577) (end 108.382975 116.774885) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.447604 108.299187) (end 117.609347 108.65994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.685637 85.804044) (end 128.203999 87.213509) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.428753 112.260754) (end 145.334943 111.791596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.56373 105.536212) (end 122.60853 108.074626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.773065 119.22162) (end 107.713667 122.443642) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.956875 103.552452) (end 153.223302 101.569268) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.609347 108.65994) (end 115.618708 109.371151) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.31296 105.154708) (end 152.956875 103.552452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.238911 108.65994) (end 151.459412 106.413273) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.167264 102.676362) (end 125.87408 104.205661) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.203999 87.213509) (end 128.240212 88.979223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.54416 112.260754) (end 143.428753 112.260754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.54416 112.907513) (end 141.54416 112.260754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.304176 88.58249) (end 132.81203 87.16315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.035227 123.425301) (end 151.455877 122.587889) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.81203 87.16315) (end 131.466303 86.308623) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.839383 121.252293) (end 142.659018 119.819034) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.548169 101.569282) (end 127.167264 102.676362) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.683324 90.980587) (end 134.974633 89.550064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.815176 110.950485) (end 149.238911 108.65994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.480011 132.795455) (end 129.872228 132.95705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.276627 110.725379) (end 110.004567 114.106577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.334943 111.791596) (end 146.815176 110.950485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.60853 108.074626) (end 121.640126 108.135061) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.388367 91.160212) (end 128.76 93.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.225593 118.696991) (end 141.54416 112.907513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.659018 119.819034) (end 141.225593 118.696991) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.508649 132.763173) (end 154.43571 132.5325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.482374 122.443642) (end 143.839383 121.252293) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.455877 122.587889) (end 144.482374 122.443642) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.021633 124.700804) (end 153.035227 123.425301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.43571 126.479059) (end 154.021633 124.700804) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.198359 85.635687) (end 129.358953 85.494479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.468258 95.062601) (end 129.509801 98.445187) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.43571 132.5325) (end 154.43571 126.479059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.872228 132.95705) (end 129.872228 132.95705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.974633 89.550064) (end 134.304176 88.58249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.76 93.46) (end 129.468258 95.062601) (layer Edge.Cuts) (width 0.1))

  (segment (start 138.5 121.08) (end 139.642999 122.222999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.642999 122.222999) (end 140.332999 122.222999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.332999 122.222999) (end 146.903501 128.793501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.5 119.89) (end 138.5 121.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.5 119.89) (end 138.741554 119.89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.741554 119.89) (end 138.5 119.648446) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.5 119.648446) (end 138.5 118.032) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.672 118.032) (end 117.672 116.415554) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.672 116.415554) (end 123.746555 110.340999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.5 116.415554) (end 138.5 118.032) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.746555 110.340999) (end 132.425445 110.340999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.425445 110.340999) (end 138.5 116.415554) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.672 118.032) (end 117.672 119.648446) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.672 119.648446) (end 117.672 121.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.303501 129.029911) (end 147.303501 128.226499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.383501 128.758719) (end 147.851281 128.226499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.303501 128.226499) (end 147.42999 129.1564) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.34 131.93) (end 146.194782 131.93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.194782 131.93) (end 148.383501 129.741281) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.383501 129.741281) (end 148.383501 128.758719) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.851281 128.226499) (end 147.303501 128.226499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.855999 128.445999) (end 141.34 131.93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.975999 128.445999) (end 137.855999 128.445999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.086 119.556) (end 136.975999 128.445999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.89 129.59) (end 119.89 127.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.89 127.752) (end 128.086 119.556) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.71 108.8) (end 109.73 120.78) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.73 120.78) (end 109.73 129.59) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.67 108.8) (end 121.71 108.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.82 101.8) (end 133.67 101.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.67 101.8) (end 126.67 108.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.99 102.04) (end 135.06 102.04) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.06 102.04) (end 134.82 101.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.52 121.61) (end 142.26 121.61) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.26 121.61) (end 149.9 129.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.99 104.58) (end 140.52 112.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.52 112.05) (end 140.52 121.61) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.82 104.34) (end 147.75 104.34) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.75 104.34) (end 147.99 104.58) (width 0.25) (layer B.Cu) (net 4))

)
